﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JqNews v1.2 - plugin jquery - Jqueryamo</title>
    <link href="css/jqnewsoriz.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="js/jqNewsOrizzontal.js" type="text/javascript"></script>
</head>
<body>
    <div style="width:99%; text-align:center;">
        <div style="background-image: url(images/headerbg.gif); background-repeat: no-repeat;margin:auto;height:143px;width:760px;">
            <div style="padding-left:100px;padding-top:20px;float:left;width:400px;text-align:left;">
                <h1><a href="http://jqueryamo.altervista.org/wordpress/" style="color:#fff;">Jqueryamo</a></h1>
                <h5 style="color:#fff;">Script, trucchi e consigli su JQuery e non solo</h5>
            </div>
        </div>
        <br />
        <br />
        <h3>Versione orizzontale di "JqNews" - plugin di Jquery - <a href="http://jqueryamo.altervista.org/wordpress/" style="color:#000;">Jqueryamo</a></h3>
        <br />
        <br />
        <div style="margin:auto;width:99%">
            <div id="jqnews" style="margin:auto;">
                <div><a href="#">Tutto su msn</a><br />
                    <img src="images/amsn.png" />
                </div>
                <div>
                    <a href="#">Nuove fotocamere da 150 Mila px</a><br />
                    <img src="images/camera.png" />
                </div>
                <div>
                    <a href="#">Accesso Negato</a> <br />
                    <img src="images/error.png" />Cosa fare?
                </div>
                <div>
                    <a href="#">Nuovo sw per Note</a> <br />
                    <img src="images/knotes.png" />
                </div>
                <div>
                    <a href="#">Trovare casa</a> <br />
                    <img src="images/kfm_home.png" />
                </div>
                <div>
                    <a href="#">Ms-Dos</a> <br />
                    <img src="images/konsole.png" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
