<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery lightBox plugin</title>
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallerys a').lightBox();
    });
    </script>
</head>

<body>

<div id="gallerys">
	<a href="photos/image1.jpg" >
		<img src="photos/thumb_image1.jpg" width="72" height="72" alt="" />
	</a>
	<a href="photos/image2.jpg" >
		<img src="photos/thumb_image2.jpg" width="72" height="72" alt="" />
	</a>
	<a href="photos/image3.jpg" >
		<img src="photos/thumb_image3.jpg" width="72" height="72" alt="" />
	</a>\
	<a href="photos/image4.jpg" >
		<img src="photos/thumb_image4.jpg" width="72" height="72" alt="" />
	</a>
	<a href="photos/image5.jpg" >
		<img src="photos/thumb_image5.jpg" width="72" height="72" alt="" />
	</a>
</div>

</body>
</html>