<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
{literal}
<style type="text/css">
  @charset "utf-8";
/* CSS Document */

body
{
	background-color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.contentner
{
	background-color:#000000;
	margin: 0 auto;
	
	float:left;
	width:1000px;
}
.login_img
{
	background-image:url(/images/login.gif);
	background-repeat:no-repeat;
	width:486px;
	height:275px;
	float:left;
	
	background-position:center;
	padding-top:300px;
	margin-left:300px;
	
}
td.user_name
{
	background-image:url(/images/tendn.gif);
	width:118px;
	height:32px;
	background-repeat:no-repeat;
}
td.pass
{
	background-image:url(/images/pass.gif);
	width:75px;
	height:36px;
	background-repeat:no-repeat;
}
</style>
{/literal}
</head>

<body>
 <form method="post" action="{$smarty.const.SITE_URL}index.php?mod=admin&amod=login&atask=login&task=check_login" name="frmLogin">
<div class="contentner">
		<div class="login_img">
        <div style="position:relative;*top:-120px;top:-90px;margin-left:240px;">
                <table width="230" border="0">
                
                              <tr>
                                <td class="user_name"></td>
                              </tr>
                              <tr>
                                <td><input name="txtUsername" type="text" style="width:200px"/>
								</td>
                              </tr>
                              <tr>
                                <td class="pass"></td>
                              </tr>
                              <tr>
                                <td><input name="txtPassword" type="password" style="width:200px"/></td>
                              </tr>
							   <tr>
					            <td colspan="2" style="color:#FF6600">{$false}</td>					
				               </tr>
                              <tr>
                                <td align="center"><input type="submit" value="" style="background:url({$smarty.const.SITE_URL}images/button.gif) no-repeat; height:32px; width:200px; border:none; margin-left:50px; font-size:14px; color:#FFFFFF; font-weight:bold;" /> </td>
                              </tr>
                 </form>
               </table>
		</div>
                
                
              
        </div>
</div>
		
</body>
</html>
