<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
{literal}
<style type="text/css">
  @charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
body
{
	background-color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.contentner
{
	background-color:#000000;
	margin: 0 auto;
	width:486px;
}
.login_img
{
	background-image:url(/images/icon/login.gif);
	background-repeat:no-repeat;
	width:486px;
	height:275px;
	float:left;
	background-position:center;
	margin-top:140px;
}
table {
	margin-top:80px;
}
td.user_name
{
	background-image:url(/images/icon/tendn.gif);
	background-repeat:no-repeat;
	background-position:left top;
	width:118px;
	height:30px;
}
td.pass
{
	background-image:url(/images/icon/pass.gif);
	background-repeat:no-repeat;
	background-position:left top;
	width:75px;
	height:30px;
}
</style>
{/literal}
</head>

<body>
 <form method="post" action="{$smarty.const.SITE_URL}index.php?mod=admin&amod=sys_login&atask=login&task=check_login&sys=true" name="frmLogin">
<div class="contentner">
	<div class="login_img">
		<table width="230" border="0" cellpadding="0" cellspacing="0" align="right">
		  <tr>
			<td class="user_name"></td>
		  </tr>
		  <tr>
			<td><input name="txtUsername" type="text" style="width:200px; height:22px; margin-bottom:7px;"/></td>
		  </tr>
		  <tr>
			<td class="pass"></td>
		  </tr>
		  <tr>
			<td><input name="txtPassword" type="password" style="width:200px; height:22px; margin-bottom:7px;"/></td>
		  </tr>
		   <tr>
			<td colspan="2" style="color:#FF6600">{$false}</td>					
		   </tr>
		  <tr>
			<td align="center"><input type="submit" value="" style="background:url({$smarty.const.SITE_URL}images/icon/button.gif) no-repeat; height:32px; width:200px; border:none; margin-left:50px; font-size:14px; color:#FFFFFF; font-weight:bold;" /> </td>
		  </tr>
	   </table>       
    </div>
</div>
</form>		
</body>
</html>
