<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
	<title>noobSlide - mootools</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="mootools-1.2-core.js"></script>
	<script type="text/javascript" src="_class.noobSlide.js"></script>
	<script type="text/javascript">
	window.addEvent('domready',function(){

		//SAMPLE 6 (on "mouseenter" walk)
		var info6 = $('box6').getNext().set('opacity',0);		
		var sampleObjectItems =[
			{title:'Morbi elementum', autor:'Lorem', date:'5 Jun 2007', link:'http://www.link1.com'},
			{title:'Mollis leo', autor:'Ipsum', date:'6 Dic 2007', link:'http://www.link2.com'},
			{title:'Nunc adipiscing', autor:'Dolor', date:'9 Feb 2007', link:'http://www.link3.com'},
			{title:'Phasellus volutpat pharetra', autor:'Sit', date:'22 Jul 2007', link:'http://www.link4.com'},
			{title:'Sed sollicitudin diam', autor:'Amet', date:'30 Set 2007', link:'http://www.link5.com'},
			{title:'Ut quis magna vel', autor:'Consecteur', date:'5 Nov 2007', link:'http://www.link6.com'},
			{title:'Curabitur et ante in', autor:'Adipsim', date:'12 Mar 2007', link:'http://www.link7.com'},
			{title:'Aliquam commodo', autor:'Colom', date:'10 Abr 2007', link:'http://www.link8.com'}
		];
		var nS6 = new noobSlide({
			mode: 'vertical',
			box: $('box6'),
			items: sampleObjectItems,
			size: 180,
			handles: $$('#handles6_1 div').extend($$('#handles6_2 div')),
			handle_event: 'mouseenter',
			button_event: 'click',
			fxOptions: {
				duration: 1000,
				transition: Fx.Transitions.Back.easeOut,
				wait: false
			},
			onWalk: function(currentItem,currentHandle){
			//	info6.empty();
			//	new Element('h4').set('html','<a href="'+currentItem.link+'">link</a>'+currentItem.title).inject(info6);
			//	new Element('p').set('html','<b>Autor</b>: '+currentItem.autor+' &nbsp; &nbsp; <b>Date</b>: '+currentItem.date).inject(info6);
				this.handles.set('opacity',0.3);
				currentHandle.set('opacity',1);
			}
		});
		//walk to next item
		nS6.next();

	});
	</script>
</head>
<body>
<div id="cont">

<!-- SAMPLE 6 -->
<h2>Sample 6</h2>
<div class="sample sample6">
	<div class="thumbs" id="handles6_1">
		<div><img src="img1.jpg" alt="Photo Thumb" /></div>
		<div><img src="img2.jpg" alt="Photo Thumb" /></div>
		<div><img src="img3.jpg" alt="Photo Thumb" /></div>
		<div><img src="img4.jpg" alt="Photo Thumb" /></div>
	</div>
	<div class="mask6">
		<div id="box6">
			<span><img src="img1.jpg" alt="Photo" /></span>
			<span><img src="img2.jpg" alt="Photo" /></span>
			<span><img src="img3.jpg" alt="Photo" /></span>
			<span><img src="img4.jpg" alt="Photo" /></span>
			<span><img src="img5.jpg" alt="Photo" /></span>
			<span><img src="img6.jpg" alt="Photo" /></span>
			<span><img src="img7.jpg" alt="Photo" /></span>
			<span><img src="img8.jpg" alt="Photo" /></span>
			<span><img src="img1.jpg" alt="Photo" /></span>
		</div>
		<div class="info"></div>
	</div>
	<div class="thumbs" id="handles6_2">
		<div><img src="img5.jpg" alt="Photo Thumb" /></div>
		<div><img src="img6.jpg" alt="Photo Thumb" /></div>
		<div><img src="img7.jpg" alt="Photo Thumb" /></div>
		<div><img src="img8.jpg" alt="Photo Thumb" /></div>
		<div><img src="img1.jpg" alt="Photo Thumb" /></div>
	</div>
</div>


</div>
</body>
</html>